<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(68, 207, 216);}
#News {background-color: rgb(35, 133, 214);}
#Contact {background-color: rgb(153, 28, 231);}
#About {background-color: rgb(230, 22, 185);}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'teal')">Current Life</button>
<button class="tablink" onclick="openPage('News', this, 'blue')" id="defaultOpen">Wicked</button>
<button class="tablink" onclick="openPage('Contact', this, 'purple')">Lulu</button>
<button class="tablink" onclick="openPage('About', this, 'pink')">My Mom</button>

<div id="Home" class="tabcontent">
  <h3>Three Things I Love Currently in Life</h3>
  <p>Life sucks sometimes especially now that I am approacihng the college finals. I was home just last week and wish I had never left. However, after this upcoming week, I'm back home for even longer and I'm so grateful. I am awaiting for an academic combeback. Any day now!!! Finals week or my final week. Stay tuned!!</p>

  <p>All jokes aside, at times of horribleness it's always good to reflect on the things you're gratful for. Let's talk about the three things I love most in my life at the moment. </p>
</div>

<div id="News" class="tabcontent">
  <h3>I Saw Wicked</h3>
  <p>I went with my boyfriend to see Wicked the day before Thanksgiving and I want to see it ummmmmmmmmmmm about 10000000 more times. I'm obsessed with this movie. I think about this movie every day and the songs in it. If I could, I would watch this movie every day. However, it just went into theaters so I fear I will actually be waiting awhile until it comes out. Once it comes out though, I will be watching it every day.</p> 

  <p>I have always loved the story of the Wizard of Oz, it is my comfort movie and a story that is just so interesting; it could never get old. Wicked is just a spin off of that story, which was actually a musical on broadway and I never saw it. The story is about the two witches in the Wizard of Oz. I don't want to spoil anything but I want to see it every day. It's amazing. I love you Wicked!!!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>My Beloved Doggie</h3>
  <p>Lulu is my own little maltipoo dog that I was not able to bring to college. I will be forever sad I didn't bring her, especially because I've literally been in my room ALOT this semester. My family got Lulu when I was just turning 5. She was born in September but she was our early Christmas gift. She was so tiny, you fit her in your hands. She was the cutest little puppy and is the cutest dog. Since her breed tend to be loyal towards only one person, after my brother left the house all the time to be with his girlfriend Lulu turned to me when I was around 7. Best thing to happen! She is my bestest friend and the best individual to come home to. I miss her so incredibly much and I hate that she is getting so old. </p>

  <p>I will always be gratful for my Lulu. Although she's an animal she's much more than that.</p>
</div>

<div id="About" class="tabcontent">
  <h3>My Mother Dearest</h3>
  <p>My mom is the best. I have to write a 5 page essay about her for my religion so I'm writing plenty about her. When I visited for Thanksgiving, my mom bought me a hair clip to replace my favorite one that broke unfortunatly. My mom also bought me pink Christmas decor for my room at my apartment. She got me little things that reminded her of me while I've been gone and also found white ear muffs so my ears don't freeze off anymore. All these things are so thoughtful and that's the kind of mom she is. So great, I'm writing my 5 page essay about her!</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
