#content {
    max-width: 1600px;
    margin: 0 auto; /* Center content horizontally */
}
body {
    background-color: #fcfbfb;
}

header {
    background-color: rgba(20, 30, 13, 0.7);
}

nav a:hover {
    background-color: black;
}

#background {
    height: 725px;
    background-color: #d9c2a3;
}

.msg {
    background-color: #faf3e0;
}

footer {
    background-color: #333;
}
nav a {
    color: #fcfbfb;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    color: #d9c2a3;
}

footer a {
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}
.icon, .logo {
    width: 80px;
}

#hero-img {
    width: 100%; /* Makes the hero image responsive */
}
.book, .join, nav a, footer a {
    text-decoration: none;
}

.book:hover, .join:hover {
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
nav a, .button-box, main section, #hero-msg h1, #hero-msg h4 {
    text-align: center;
}
body {
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title, .msg h2 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.book, .join {
    font-size: 18px;
}

.msg p {
    font-size: 0.8em;
    line-height: 1.5em;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', Arial, sans-serif;
}

h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
}

nav a {
    padding: 35px;
}

.book, .join {
    padding: 15px 30px;
}

.icon {
    padding-top: 10px;
}

.msg {
    padding: 35px;
}

.msg p {
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
}

footer .social img {
    padding-top: 15px;
}
.home-title {
    margin-top: 10px;
}

.book, .join {
    margin-top: 50px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

footer {
    margin-top: 200px;
}
.book, .join {
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #6f7364;
    padding: 35px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
